# grass4

./: .gitignore  pom.xml
.github/workflows/: build.yml
frontend/: custom-button-styles.js  custom-grid.js  custom-text-area-mixin.js  custom.js  styles.css
frontend/styles/: content.css  header.css  hw.css  image-slideshow.css  layout.css  main.css  menu.css  old.css  pg.css  styles.css  tag-menu.css
frontend/themes/grass/: custom-button-styles.js  custom-tabs-styles.js  custom-text-area-mixin.js  custom.js  styles.css
old_frontend_js/: custom-grid.js  custom-text-field-mixin.js  custom.js
sql/: 4.1.0.sql  4.1.1.sql  4.1.2.sql  sql_4.1.0.sql  sql_4.1.1.sql  sql_fix_hibernate6.sql
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/styles/: monitor.css  old.css  recipes.css  tag-menu.css
src/main/java/at/dhyan/open_imaging/: BitReader.java  CodeTable.java  GifDecoder.java  GifFrame.java  GifImage.java
src/main/java/cz/gattserver/common/: FieldUtils.java  Identifiable.java  ImageUtils.java
src/main/java/cz/gattserver/common/exception/: ApplicationErrorHandler.java  ApplicationException.java  ExceptionDialog.java  SystemException.java
src/main/java/cz/gattserver/common/server/: URLIdentifierUtils.java  URLPathAnalyzer.java
src/main/java/cz/gattserver/common/slideshow/: ExifInfoTO.java  ImageSlideshow.java  MediaType.java  SlideshowItem.java
src/main/java/cz/gattserver/common/spring/: SpringContextHelper.java  SpringContextHelperProvider.java
src/main/java/cz/gattserver/common/stlviewer/: STLViewer.java
src/main/java/cz/gattserver/common/ui/: ComponentFactory.java  HoverIcon.java  RatingStars.java  UploadBuilder.java
src/main/java/cz/gattserver/common/util/: CZAmountFormatter.java  CZComparator.java  DateUtils.java  MoneyFormatter.java  ReferenceHolder.java  ServiceUtils.java  StringSerializer.java
src/main/java/cz/gattserver/common/vaadin/: Breakline.java  ComponentFactory.java  HtmlDiv.java  HtmlSpan.java  ImageIcon.java  InlineButton.java  LinkButton.java  Strong.java
src/main/java/cz/gattserver/grass/: BaseConfig.java  DatabaseConfig.java  EncoderConfig.java  GrassAppShellConfigurator.java  GrassApplication.java  NonConfigValue.java  RestConfig.java  SecurityConfig.java  ServletConfig.java  WebSecurityConfig.java
src/main/java/cz/gattserver/grass/articles/: AttachmentsOperationResult.java  AttachmentsRequestHandler.java  AttachmentsRequestHandlerConfig.java  AttachmentsState.java
src/main/java/cz/gattserver/grass/books/: BooksSection.java
src/main/java/cz/gattserver/grass/campgames/: CampgamesConfiguration.java  CampgamesRequestHandler.java  CampgamesRequestHandlerConfig.java  CampgamesRole.java  CampgamesSection.java
src/main/java/cz/gattserver/grass/config/: AbstractConfiguration.java  CoreConfiguration.java
src/main/java/cz/gattserver/grass/drinks/: DrinksSection.java
src/main/java/cz/gattserver/grass/events/: Event.java  EventBus.java  ProgressEvent.java  ResultEvent.java  StartEvent.java
src/main/java/cz/gattserver/grass/exception/: GrassException.java  GrassPageException.java  UnauthorizedAccessException.java
src/main/java/cz/gattserver/grass/export/: ExportType.java  ExportsService.java  ExportsServiceImpl.java  JasperExportDataSource.java  PagedDataSource.java
src/main/java/cz/gattserver/grass/fm/: FMExplorer.java  FMRequestHandler.java  FMRequestHandlerConfig.java  FMSection.java  FMUtils.java  FileProcessState.java
src/main/java/cz/gattserver/grass/hw/: HWConfiguration.java  HWRequestHandler.java  HWRequestHandlerConfig.java  HWSection.java
src/main/java/cz/gattserver/grass/interfaces/: ContentNodeFilterTO.java  ContentNodeOverviewTO.java  ContentNodeTO.java  ContentTagOverviewTO.java  ContentTagsCloudItemTO.java  NodeOverviewTO.java  NodeTO.java  QuoteTO.java  UserFieldsTO.java  UserInfoTO.java  UserTO.java
src/main/java/cz/gattserver/grass/language/: LanguageSection.java
src/main/java/cz/gattserver/grass/medic/: MedicEmailNotifier.java  MedicEmailNotifierImpl.java  MedicSection.java
src/main/java/cz/gattserver/grass/modules/: ArticlesContentModule.java  ContentModule.java  PGModule.java  Print3dModule.java  SectionService.java
src/main/java/cz/gattserver/grass/monitor/: MonitorEmailNotifier.java  MonitorEmailNotifierImpl.java  MonitorSection.java
src/main/java/cz/gattserver/grass/pg/: PGRequestHandler.java  PGRequestHandlerConfig.java
src/main/java/cz/gattserver/grass/print3d/: Print3dRequestHandler.java  Print3dRequestHandlerConfig.java
src/main/java/cz/gattserver/grass/recipes/: RecipesSection.java
src/main/java/cz/gattserver/grass/rest/: ArticlesResource.java  CoreResource.java  MedicResource.java  MonitorResource.java  PGResource.java  RecipesResource.java  SongsResource.java
src/main/java/cz/gattserver/grass/security/: CoreRole.java  Role.java
src/main/java/cz/gattserver/grass/server/: AbstractConfiguratedPathRequestHandler.java  AbstractGrassRequestHandler.java  ExportRequestHandler.java
src/main/java/cz/gattserver/grass/services/: ConfigurationService.java  ContentNodeService.java  ContentTagService.java  CoreACLService.java  CoreMapperService.java  FileSystemService.java  MailService.java  NodeService.java  QuotesService.java  RandomSourceService.java  SecurityService.java  UserService.java  VersionInfoService.java
src/main/resources/: application_skeleton.properties
src/main/resources/properties/: .gitignore
src/main/resources/static/VAADIN/books/: style.css
src/main/resources/static/VAADIN/drinks/: style.css
src/main/resources/static/VAADIN/frontend/: custom-grid.js  custom-tab-styles.js  styles.css
src/main/resources/static/VAADIN/pg/: style.css
src/main/resources/static/VAADIN/songs/: song.jasper  song.jrxml
src/test/java/cz/gattserver/grass/: ConfigurationServiceTest.java  GrassApplicationTests.java
src/test/resources/: application.properties  jasperreports_extension.properties  logback.xml  logback.xsd  version.properties
src/test/resources/jpa/: jpa-persistence.xml
src/test/resources/properties/: db.properties  mail.properties
(+1197 files in other folders)
