server.port=8080
server.servlet.session.timeout=30m

spring.servlet.multipart.location=/tmp
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.tomcat.max-swallow-size=500000000

hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:tcp://localhost/./grass;NON_KEYWORDS=YEAR,VALUE
hibernate.connection.username=
hibernate.connection.password=
hibernate.connection.pool_size=1
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=update

grass.address=https://www.gattserver.cz

grass.mail.address=
grass.mail.password=****
grass.notification.address=

monitor.address=http://127.0.0.1:8787/
uptime.ws=uptime
disk.mounts.ws=disk-mounts
last.backup.ws=last-backup
services.status.ws=services-status
swap.status.ws=swap-status
jmap.list.ws=jmap-list
memory.status.ws=memory-status
smart.status.ws=smart-status
backup.disk.mount.ws=backup-disk-mount